# MongoDB Url
MONGO_URL=mongodb://127.0.0.1:27017/smis
# PORT
PORT=5000
# Environment Name. production / development
NODE_ENV=development
# JWT Secret
JWT_SECRET=TROGON3245S
#Text Local details
TEXTLOCAL_USER_HASH=c3ce29c14f7882bcf08ef6dd6666e936675e6a775a85f2d2614b962f68f68135
TEXTLOCAL_USER_EMAIL=paikaraylaxman@gmail.com
